<?
return array(
	"Guide" => "指引",
	"Contribute guide" => "如何投稿",
	// 投稿列表页
	"Contribution List" => "投稿列表",
	"Search library" => "在稿库中搜索",
	"Contribution detail" => "查看投稿",
	"Comments List" => "审稿评论列表",
	"My" => "我投",
	"Edit" => "审稿",
	"All" => "所有",
	"Draft" => "草稿",
	"Draft.action" => "存为草稿",
	"Neglected" => "未分配",
	"Neglected.action" => "提请审核",
	"Pending" => "待审",
	"Pending.action" => "待审",
	"Modify" => "待修改",
	"Modify.action" => "初审不通过，需作者修改",
	"Pass" => "初过待终审",
	"Pass.action" => "初审通过",
	"Back" => "终未过待改",
	"Back.action" => "终审不通过，需初审人修改",
	"Determined" => "终审通过",
	"Determined.action" => "终审通过",
	"Sent" => "已发送",
	"Sent.action" => "已发送",
	"Hanging" => "未决",
	"Hanging.action" => "未决",
	"Search" => "搜索",
	"Title" => "标题",
	"Status" => "状态",
	"Author" => "作者",
	"Editor" => "初审",
	"Category" => "分类",
	"Length" => "长度",
	"Comments" => "评论",
	"Submit Date" => "时间",
	'All contributions include keyword "%s".' => '所有内容中含有关键词“%s”的稿件。',
	'All contributions edited by %s.' => '%s 初审的所有稿件。',
	'All contributions written by %s.' => '%s 编写的所有稿件。',
	'All contributions in category %s.' => '所有分类为 "%s" 的稿件。',

	// 编辑投稿
	"Contribute" => "投稿",
	"Contribute to XYZPedia" => "小百科投稿",
	"Contribute title" => "投稿标题",
	"Contribute content" => "投稿正文",
	"Content" => "正文",
	"Category" => "分类",
	"Switch Status" => "切换状态",
	"Advance Options" => "高级选项",
	"Type title here" => "在此输入标题",
	"Type content here" => "在此输入正文",
	"Type excerpt here" => "在此输入摘要，尽量不超过100字",
	"is editing this contribution." => "正在编辑这个稿件。",
	"Modify contribution success." => "修改稿件成功。",
	"Delete contribution success." => "删除投稿成功。",
	"Submit contribution success." => "投稿成功。",
	"Submit to editor" => "提请审核",

	// 查看投稿
	"Contribution Detail" => "投稿详情",
	"Submitted in" => "提交于",
	"Contribution Info" => "投稿信息",
	"Authority mode: " => "模式：",
	"Words count: " => "字数统计：",
	"Category: " => "投稿分类：",
	"Represent org: " => "代表社团：",
	"Author: " => "作者：",
	"Submit in: "=> "提交于：",
	"Appoint at: " => "预约在：",
	"Status: " => "状态：",
	"%d Words" => "%d字",
	"(%d Parts)" => "(%d条)",
	"Editor: " => "初审人：",
	"Counciler: " => "终审人：",
	"Action" => "动作",
	"Prompt editor" => "提醒审稿",
	"Tags" => "标记",
	"I want to edit" => "我要编辑",
	"Delete" => "删除稿件",
	"Redistribution" => "换审稿人",
	"Comments of Contribution" => "稿件评论",
	"Leave your comment" => "您的评论",
	"Submit" => "提交",
	"I am sure to send" => "我确认要发",
	"Do not send" => "还是不发了",
	"I am sure to delete" => "确定删除",
	"Do not delete" => "手一滑，点错了",
);
?>